# PORTAL ENVIRONEMNT
NODE_ENV=development
LOG = true

# IP CONFIGURATION
HOST=localhost
DOMAIN=https://localhost
CORSURL=http://localhost:4200

# IP for individual micro-service API
AAT=localhost
PORT=8000





